.content--container {
    min-height: 140px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
}

.content--actions {
    display: flex;
    flex-direction: row;
}

.content--actions button:first-child {
    margin-left: 0;
}

.content--actions button {
    margin: 0 5px;
}

.modal {
    position: fixed;
    right: 0;
    width: 420px;
    height: 100vh;
    background: #fff;
    z-index: 1800;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
}

.modal--title {
    height: 40px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: 600;
}

.modal--content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form--row {
    border: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
}

.form--row p {
    width: 80%;
    text-align: left;
}

input,
select {
    border: 1px solid #ccc;
    border-radius: 2px;
    height: 24px;
    width: 100%;
}

.modal--content form {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.modal--content button {
    display: inline-block;
    width: 100px;
    border: 0;
    border-radius: 4px;
    height: 24px;
    cursor: pointer;
}

.modal--content button.success {
    background: lightskyblue;
    border: 1px solid #6da5c7;
}

.modal--content button.danger {
    background: transparent;
    border: 1px solid red;
    color: red;
    margin-right: 10px;
}

.modal--content .actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px 10px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .modal {
        width: 100%;
        position: absolute;
        right: 0;
        left: 0;
        height: 100%;
        border-radius: 0;
    }
    .modal--title {
        border-radius: 0;
    }
}
